{
  "name": "InvokeHoneyBadger — HoneyBadger Vanguard",
  "short_name": "HBV",
  "description": "HoneyBadger Vanguard — red-team tooling, recon frameworks, and HBV community resources. Built in the shadows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030304",
  "theme_color": "#FFF244",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/invokehoneybadger_favicon_32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/invokehoneybadger_favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "categories": ["security", "tools", "developer", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [],
  "related_applications": [],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 480
  }
}
